{
  "name": "@okcontract/multichain",
  "version": "0.1.1",
  "description": "Low-level library for functional reactive blockchain RPC calls",
  "private": false,
  "main": "dist/multichain.umd.cjs",
  "module": "dist/multichain.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/multichain.js",
      "require": "./dist/multichain.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist/", "README.md", "LICENSE"],
  "scripts": {
    "build": "npm run format && vite build",
    "test": "bun test",
    "coverage": "bun test --coverage",
    "definitions": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm test && npm run build && npm run check && npm run definitions",
    "check": "npx @biomejs/biome check src",
    "format": "npx @biomejs/biome format src --write && npx @biomejs/biome check src --apply",
    "formatReadme": "prettier README.md --prose-wrap always --print-width 78 -w"
  },
  "dependencies": {
    "@okcontract/cells": "^0.3.1",
    "starknet": "^5.24.3",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@types/node": "^20.12.7",
    "bun": "^1.1.5",
    "bun-types": "^1.1.5",
    "happy-dom": "13.0.2",
    "terser": "5.26.0",
    "typescript": "5.4.5",
    "vite": "^5.2.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okcontract/multichain.git"
  },
  "author": "Henri Binsztok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okcontract/multichain/issues"
  },
  "homepage": "https://github.com/okcontract/multichain"
}
