{
    "cSpell.words": [
        "Binsztok",
        "biomejs",
        "cellify",
        "IERC",
        "keccak",
        "multichain",
        "okcontract",
        "scure",
        "starknet",
        "Uncellified",
        "uncellify",
        "viem"
    ]
}